{
  "version_code": 3,
  "redirect_mode": false,
  "new_package": "com.funnmedia.waterminder",
  "remot_ads": true,
  "admob_app_id": "ca-app-pub-3940256099942544~3347511713",
  "admob_banner": "ca-app-pub-3940256099942544/6300978111",
  "admob_interstitial": "ca-app-pub-3940256099942544/1033173712",
  "content": [
    {
      "id": 1,
      "name": "English",
      "data_url": "https://yourdomain.com/file/data-en.json"
    },
    {
      "id": 2,
      "name": "Indonesia",
      "data_url": "https://yourdomain.com/file/data-id.json"
    }
  ]
}
